<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleaner</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <header>

        <!-- inserisco un div vuoto per gestire l'immagine in alto alla pagina direttamente da css -->
        <div class="banner">
            <!-- <img src="/img/pattern.png" alt="pattern di sfondo">   
            <img src="/img/logo.svg" alt="logo boleaner"> -->
        </div>

        <!-- gli elementi testuali dell'header li raggruppo in un unico div -->
        <div>
            <h1 class="titolo">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <h2 class="sottotitolo">Scritto da <a href="">The Booleaner</a></h2>
            <h3 class="note">il 10/10/2020</h3>
        </div>

    </header>

    <main>

        <!-- creo un div che raggruppi immagini e didascalie -->
        <!-- attribuisco un id per dividere il documento in più parti così da facilitarmi le descrizioni dei commit -->
        <div id="parte1">
            <br>
            <!-- creo un div per raggruppare le immagini a percorso relativo -->
            <div>
                <img src="img/tim-1.jpg" alt="Knight Foundation">
                <img src="img/tim-2.jpg" alt="Wikimedia">
            </div>
            <h3 class="didascalia">1st Photo: Jhon S. and James L. Knight Foundation, by Scott Hernichsen</h3>
            <h3 class="didascalia">2nd Photo: Wikimedia, by Paul Clarke</h3>
        </div>

        

    </main>


</body>
</html>